App1_Guichet/MainWindow.xaml

<Window x:Name="winGuichet" x:Class="App1_Guichet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1_Guichet"
        mc:Ignorable="d"
        Title="Guichet express" Height="501" Width="453" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="images/icons8_bank.ico" >
	<Grid x:Name="grdGuichet" Background="#FFCDCDCD">
		<Label x:Name="lblTitreSolde" Content="Solde des comptes" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF0516BF" HorizontalContentAlignment="Center" Width="269"/>
		<Label x:Name="lblUsername" Content="Username :" HorizontalAlignment="Right" Margin="0,80,272,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Width="116" FontWeight="Bold" FontSize="16"/>
		<Label x:Name="lblMotDePasse" Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,115,272,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Width="122" FontWeight="Bold" FontSize="16"/>
		<Label x:Name="lblSolde" Content="Solde :" HorizontalAlignment="Right" Margin="0,220,272,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Width="116" FontWeight="Bold" FontSize="16"/>
		<Button x:Name="btnAfficherSolde" Content="Afficher Solde" HorizontalAlignment="Left" Margin="186,170,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="btnAfficherSolde_Click" TabIndex="3" FontSize="16" FontWeight="Bold" Background="#FF8A9FFD"/>
		<TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="186,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" TabIndex="1"/>
		<PasswordBox x:Name="txtMotDePasse" HorizontalAlignment="Left" Height="30" Margin="186,115,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" TabIndex="2"/>
		<TextBox x:Name="txtSolde" HorizontalAlignment="Left" Height="90" Margin="186,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsTabStop="False" IsReadOnly="True"/>
		<Image x:Name="imgCarte" HorizontalAlignment="Center" Height="112" Margin="25,0,25,10" VerticalAlignment="Bottom" Width="400" Source="images/carte.jpg" Stretch="Fill"/>

	</Grid>
</Window>
